<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        :root {
            font-size: 1vw;
        }

       body{
        background-color: black;
        color: white;
       } 

       p {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 3rem;
        font-weight: 700;
       }

       a {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
       }

       a button {
        font-size: 1.5rem;
        padding: 0.5rem 2rem;
       }

       @media only screen and (max-width: 480px){
        :root {
            font-size: 3vw;
        }
       }
    </style>
</head>
<body>
    <p>Payment method is coming soon</p>
    <a href="./index.html"><button>Go back</button></a>
</body>
</html>